# cdv

./: .gitignore  README.md  build.properties  build.xml  issues.xml  ivy.xml  ivysettings.xml  nbbuild.xml
cdv-core/: build.properties  build.xml  ivy.xml
cdv-core/resources/: validationTemplate.cdv
cdv-core/resources/css/: cdv.css
cdv-core/resources/js/: bootstrap.js  queries.js  scheduler.js  selftest.js
cdv-core/resources/js/lib/: later.js  timers.js
cdv-core/resources/js/playground/: cdvPlayground.js
cdv-core/resources/presentation/: alerts.cda  alerts.cdfde  cdaErrors.cdfde  cdvAbout.cdfde  cdvAbout.wcdf  home.cdfde  notificationSettings.cda  notificationSettings.cdfde  slowQueries.cda  slowQueries.cdfde  slowQueries.wcdf  validations.cdfde  validations.wcdf
cdv-core/resources/sampleFiles/: test.cdv  test2.cdv
cdv-core/src/pt/webdetails/cdv/: CdvConstants.java  CdvEngine.java  DummyHandler.java  ICdvEnvironment.java  ResponseWrapper.java
cdv-core/src/pt/webdetails/cdv/bean/factory/: CoreBeanFactory.java  ICdvBeanFactory.java
cdv-core/src/pt/webdetails/cdv/notifications/: Alert.java  LoggingOutlet.java  NotificationEngine.java  NotificationOutlet.java
cdv-core/src/pt/webdetails/cdv/plugin/: CdvConfig.java
cdv-core/src/pt/webdetails/cdv/results/: Alert.java  TestResult.java  ValidationResult.java
cdv-core/src/pt/webdetails/cdv/util/: CdvEnvironment.java
cdv-pentaho/: build.properties  build.xml  ivy.xml
cdv-pentaho-base/src/pt/webdetails/cdv/: CdvLifecycleListener.java  Router.java
cdv-pentaho-base/src/pt/webdetails/cdv/notifications/: EmailOutlet.java  EventManager.java
cdv-pentaho-base/src/pt/webdetails/cdv/operations/: PushWarningsHandler.java
cdv-pentaho/plugin-samples/cdv/: steelwheels-tests.cda  steelwheels-variation.cdv
cdv-pentaho/resources/: Changelog.html  Changelog.txt  plugin.xml
cdv-pentaho/resources/js/: cdvUI.js
cdv-pentaho/src/pt/webdetails/cdv/: CdvContentGenerator.java  CdvLifecycleListener.java  CdvPentahoEnvironment.java  RestContentGenerator.java
cdv-pentaho/src/pt/webdetails/cdv/operations/: PushWarningsHandler.java
cdv-pentaho/src/pt/webdetails/cdv/scripts/: GlobalScope.java
cdv-pentaho5/: build.properties  build.xml  ivy.xml
cdv-pentaho5/plugin-samples/cdv/: steelwheels-existence.cdv  steelwheels-tests.cda  steelwheels-variation.cdv
cdv-pentaho5/resources/: Changelog.html  plugin.spring.xml  plugin.xml
cdv-pentaho5/resources/js/: cda.js  cdvUI.js
cdv-pentaho5/src/: cdv.spring.xml
cdv-pentaho5/src/pt/webdetails/cdv/: CdvLifecycleListener.java  CdvPentahoEnvironment.java
cdv-pentaho5/src/pt/webdetails/cdv/api/: CdvApi.java
cdv-pentaho5/src/pt/webdetails/cdv/operations/: PushWarningsHandler.java
cdv-pentaho5/src/pt/webdetails/cdv/scripts/: GlobalScope.java
cdv-pentaho5/src/pt/webdetails/cdv/utils/: InterPluginBroker.java  JsonUtils.java  RestApiUtils.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugin-samples/cdv/: steelwheels-existence.cdv  steelwheels-variation.cdv
resources/: Changelog.txt  notifications.xml  plugin.xml  settings.xml  validationTemplate.cdv
resources/css/: cdv.css
resources/js/: bootstrap.js  cda.js  cdv.js  cdvUI.js  queries.js  scheduler.js  selftest.js
resources/js/lib/: timers.js  wd.js
resources/js/playground/: cdvPlayground.html  cdvPlayground.js
resources/js/tests/: customTest.js
resources/js/validators/: customValidator.js
resources/lang/: messages.properties
resources/presentation/: alerts.cda  alerts.cdfde  alerts.wcdf  cdaErrors.cda  cdaErrors.cdfde  cdaErrors.wcdf  cdvAbout.cdfde  home.cdfde  home.wcdf  notificationSettings.cdfde  notificationSettings.wcdf  slowQueries.cda  slowQueries.cdfde  slowQueries.wcdf  tests.cdfde  validations.cda  validations.cdfde  validations.wcdf
resources/sampleFiles/: test.cdv  test2.cdv
src/pt/webdetails/cdv/: CdvConstants.java  CdvContentGenerator.java  CdvEngine.java  CdvLifecycleListener.java  CdvPentahoEnvironment.java  DummyHandler.java  Handler.java  ICdvEnvironment.java  JavascriptRestRequestHandler.java  PushWarningsHandler.java  Request.java  RequestHandler.java  ResponseWrapper.java  Router.java
src/pt/webdetails/cdv/bean/factory/: CoreBeanFactory.java  ICdvBeanFactory.java
src/pt/webdetails/cdv/datasources/: CdaDatasource.java  Datasource.java  DatasourceFactory.java
src/pt/webdetails/cdv/notifications/: Alert.java  EmailOutlet.java  EventManager.java  LoggingOutlet.java  NotificationEngine.java  NotificationOutlet.java
src/pt/webdetails/cdv/operations/: PushWarningsHandler.java
src/pt/webdetails/cdv/plugin/: CdvConfig.java
src/pt/webdetails/cdv/results/: Alert.java  TestResult.java  ValidationResult.java
src/pt/webdetails/cdv/scripts/: BaseScope.java  BaseScript.java  GlobalScope.java
src/pt/webdetails/cdv/util/: CdvEnvironment.java
src/pt/webdetails/cpf/: InvalidOperationException.java  JsonRequestHandler.java  RestContentGenerator.java  RestRequestHandler.java  SimpleContentGenerator.java  SimpleLifeCycleListener.java  Util.java
src/pt/webdetails/cpf/persistence/: PersistenceEngine.java
src/pt/webdetails/cpf/repository/: RepositoryUtils.java
