<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cdv-pentaho" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="dom4j"           name="dom4j"           rev="1.6.1"                         transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1"                           transitive="false"/>
    <dependency org="commons-lang"    name="commons-lang"    rev="2.4"                           transitive="false"/>
    <dependency org="commons-io"      name="commons-io"      rev="2.1"                           transitive="false"/>
    <dependency org="org.json"        name="json"            rev="${dependency.json.revision}"   transitive="false"/>
    <dependency org="javax.servlet"   name="servlet-api"     rev="2.4"                           transitive="false"/>
    <dependency org="org.mozilla"     name="rhino"           rev="1.7R4"                         transitive="false"/>
    <dependency org="javax.mail"      name="mail"            rev="1.4.1"                         transitive="false"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-api"             rev="${dependency.bi-platform.revision}" changing="false" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-core"     rev="${dependency.bi-platform.revision}" changing="false" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${dependency.bi-platform.revision}" changing="false" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" changing="false" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-repository"      rev="${dependency.bi-platform.revision}" changing="false" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"  rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"     rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/> 
                    
    <dependency org="pentaho" name="cpf-core"    rev="${dependency.pentaho-cpf-plugin.revision}" changing="true" conf="runtime->default" transitive="false"/>
    <dependency org="pentaho" name="cpf-pentaho" rev="${dependency.pentaho-cpf-plugin.revision}" changing="true" conf="runtime->default" transitive="false"/>
    <dependency org="pentaho" name="cdv-core"    rev="${project.revision}"                       changing="true" conf="runtime->default" transitive="false"/>
    
    <dependency org="org.springframework.security" name="spring-security-core"   rev="2.0.5.RELEASE" transitive="false"/>

    <!--  OrientDB -->
    <dependency org="com.orientechnologies" name="orient-commons"      rev="${dependency.orientdb.revision}" conf="runtime,default->default" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-core"       rev="${dependency.orientdb.revision}" conf="runtime,default->default" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-server"     rev="${dependency.orientdb.revision}" conf="runtime,default->default" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-client"     rev="${dependency.orientdb.revision}" conf="runtime,default->default" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-enterprise" rev="${dependency.orientdb.revision}" conf="runtime,default->default" transitive="false"/>

    <exclude module="nekohtml" conf="" matcher="exact"></exclude>

  </dependencies>

</ivy-module>
