project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


ivy.artifact.id=cdv-core
ivy.artifact.group=pentaho
dependency.json.revision=3.1
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
impl.title=Community Data Validator
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
