<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cdv" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false" conf='runtime->default'>
      <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
    </dependency>
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"/>
    <dependency org="org.json" name="json" rev="${dependency.json.revision}" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" transitive="false"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0" transitive="false"/>
    <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>

    <!-- TODO: replace by either jackson or org.json -->
    <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf='runtime->default'/>
    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho"              name="mondrian"                     rev="${dependency.mondrian.revision}"                   changing="false">         
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>    
    <dependency org="pentaho"              name="pentaho-report-wizard-core"   rev="${dependency.pentaho-report-wizard-core.revision}" changing="true"/>        
    <dependency org="pentaho-kettle"       name="kettle5-log4j-plugin"         rev="${dependency.kettle.revision}"                     transitive="false" changing="false"/>
    
    <dependency org="pentaho"              name="pentaho-platform-extensions"  rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="pentaho-user-console-package" rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="pentaho-platform-api"         rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="pentaho-platform-core"        rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="pentaho-platform-repository"  rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="pentaho-platform-scheduler"   rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" />
    <dependency org="pentaho"              name="common-ui"                    rev="${dependency.bi-platform.revision}"                changing="false" transitive="true" >
      <artifact name="common-ui" type="zip" />
    </dependency>        
    <dependency org="pentaho"              name="pentaho-report-wizard-core"   rev="${dependency.pentaho-report-wizard-core.revision}" changing="true"/>
                
                
    <dependency org="pentaho" name="cpf-core"     rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
    <dependency org="pentaho" name="cpf-pentaho5" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
    <dependency org="pentaho" name="cdv-core"     rev="${project.revision}"                       transitive="false" changing="true" conf='runtime->default'/>


    <!--  OrientDB -->
    <dependency org="com.orientechnologies" name="orient-commons"      rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-core"       rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-server"     rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-client"     rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-enterprise" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />

    <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>    
    <exclude module="nekohtml" conf="" matcher="exact"></exclude>

  </dependencies>

</ivy-module>
