{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "0ee64b35-51ab-3cb8-c686-de9b5c884556",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdvUIJS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "js/cdvUI.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "eac87dd2-daa2-6b17-8727-8b5c653c72d1",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdvCSS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "css/cdv.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "acdaca59-3c15-1e03-a2cd-c8a96e41b83b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "21cdc25f-2395-7c96-6272-86163b281578",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "acdaca59-3c15-1e03-a2cd-c8a96e41b83b",
    "properties": [
     {
      "name": "name",
      "value": "cdvLogo",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "18",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdvLogo",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "68d642c7-6b66-a4a3-25a8-4e4fa6bad217",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "acdaca59-3c15-1e03-a2cd-c8a96e41b83b",
    "properties": [
     {
      "name": "name",
      "value": "cdvText",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdvSmall",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "cfaf6c10-5814-9c6b-87bb-9fe3c9865932",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "68d642c7-6b66-a4a3-25a8-4e4fa6bad217",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Data Validation ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4eaf456f-887c-73c3-901b-5f5c2d02b3d9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "acdaca59-3c15-1e03-a2cd-c8a96e41b83b",
    "properties": [
     {
      "name": "name",
      "value": "cdvVersion",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdvVersion",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c14c28fc-3ae1-0219-adf7-4a7f9c5ccbbe",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4eaf456f-887c-73c3-901b-5f5c2d02b3d9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "v TRUNK-SNAPSHOT ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4c8a038c-1f04-8bf3-95f8-f52a57db1be6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4b76ebde-37c0-a93a-4094-faef9b72bb85",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6fa4db01-097a-7f50-779a-cdcca6a78c86",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dataCell",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellBody",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "9415c320-b23d-31da-17cd-80539f8949fb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6fa4db01-097a-7f50-779a-cdcca6a78c86",
    "properties": [
     {
      "name": "name",
      "value": "tableObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "22",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "validationTable",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "36f33c2a-1987-84da-6ff6-4a2cb995dbb3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "popup",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f5d7f699-74e5-d56e-a6a5-7c7f43991aae",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "36f33c2a-1987-84da-6ff6-4a2cb995dbb3",
    "properties": [
     {
      "name": "name",
      "value": "validationPopupDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3973b826-02e5-1a64-b6bd-b021ec35de46",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "siteMapParameter",
      "value": "wd.cdvUI.siteMap",
      "type": "Parameter"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "siteMapSelected",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "siteMap",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ca6d5507-bdd6-1a01-1d01-9b39b89de5c4",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapSelected",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "Validations",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "523ab8cc-2120-39f1-60a5-4579fa657f40",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "validations",
      "type": "Id"
     },
     {
      "name": "htmlObject",
      "value": "tableObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "listTestsFlatten"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colHeaders",
      "value": "[\"group\",\"Validation\",\"Files\",\"Type\",\"Expected\",\" \",\"Test\"]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"groupHeaders\",\"string\",\"validationFile\",\"string\",\"numeric\",\"validationPopup\",\"hidden\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[null,null,null,null,\"%dms\",null,null]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[\"0%\",\"25%\",\"50%\",\"10%\",\"10%\",\"5%\",\"0%\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "317b8f59-71d6-abbe-a78e-56da38737360",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "listTestsFlatten",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[\"0\",\"11\",\"8\",\"2\",\"7\",\"14\",\"10\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"8\",\"Files\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[[\"Popup\",\"=\\\"O\\\"\"]]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport pt.webdetails.cda.utils.InterPluginUtils;\n\nTypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall(\"cdv\", \"listTestsFlatten\");\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": "3600",
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/system/cdv/presentation/validations.cdfde"
}