<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="listTestsFlatten" type="scripting.scripting">
         <Initscript></Initscript>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="listTestsFlatten"
               id="listTestsFlatten"
               type="scriptable">
      <Columns>
         <Column idx="8">
            <Name>Files</Name>
         </Column>
         <CalculatedColumn>
            <Name>Popup</Name>
            <Formula>="O"</Formula>
         </CalculatedColumn>
      </Columns>
      <Output indexes="2,13,10,11,9,12,0,1,16" mode="include"/>
      <Parameters/>
      <Query>import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
import pt.webdetails.cda.utils.InterPluginUtils;

HashMap params = new HashMap();
params.put("columns", new String[]{
"path", "result", "group", "warnPercentage", "validationType",
"type", "errorOnLow","createdAt", "cron", "expected", "queries",
"validationName", "id", "name", "errorPercentage", "createdBy"
});

TypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall("cdv", "listTestsFlatten", params);
return model;</Query>
   </DataAccess>
</CDADescriptor>